<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اتصل بنا - عالم الستالايت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📞 اتصل بنا</h1>
    <p>يمكنك التواصل معنا عبر النموذج التالي</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="updates.html">أحدث التحديثات</a>
    <a href="keys.html">الشفرات</a>
    <a href="receivers.html">الريسيفرات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="content">
    <div class="card">
      <h2>✉️ نموذج التواصل</h2>
      <form>
        <label>الاسم:</label><br>
        <input type="text" style="width:100%;padding:8px;"><br><br>

        <label>البريد الإلكتروني:</label><br>
        <input type="email" style="width:100%;padding:8px;"><br><br>

        <label>الرسالة:</label><br>
        <textarea style="width:100%;padding:8px;" rows="5"></textarea><br><br>

        <button type="submit" style="padding:10px 20px;background:#00b4d8;border:none;color:#fff;cursor:pointer;">إرسال</button>
      </form>
    </div>
  </div>

  <footer>
    &copy; 2025 عالم الستالايت - جميع الحقوق محفوظة
  </footer>
</body>
</html>