<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عالم الستالايت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎯 عالم الستالايت</h1>
    <p>كل ما يخص الريسيفرات والأقمار الصناعية والشفرات</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="updates.html">أحدث التحديثات</a>
    <a href="keys.html">الشفرات</a>
    <a href="receivers.html">الريسيفرات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="content">
    <div class="card">
      <h2>📡 أحدث ملفات القنوات</h2>
      <p>تحميل ملفات قنوات محدثة لجميع أنواع الريسيفرات مع ترتيب احترافي.</p>
      <a href="updates.html" class="link">⇢ شاهد التفاصيل</a>
    </div>

    <div class="card">
      <h2>🔑 الشفرات المحدثة</h2>
      <p>تابع معنا أحدث الشفرات المكسورة للأقمار مثل النايل سات والهوت بيرد.</p>
      <a href="keys.html" class="link">⇢ شاهد التفاصيل</a>
    </div>

    <div class="card">
      <h2>⚙️ حلول الأعطال</h2>
      <p>شرح مشاكل الريسيفرات الأكثر شيوعًا وكيفية حلها خطوة بخطوة.</p>
      <a href="receivers.html" class="link">⇢ شاهد التفاصيل</a>
    </div>
  </div>

  <footer>
    &copy; 2025 عالم الستالايت - جميع الحقوق محفوظة
  </footer>
</body>
</html>