<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الشفرات - عالم الستالايت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔑 الشفرات</h1>
    <p>تابع أحدث الشفرات المكسورة للأقمار الصناعية</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="updates.html">أحدث التحديثات</a>
    <a href="keys.html">الشفرات</a>
    <a href="receivers.html">الريسيفرات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="content">
    <div class="card">
      <h2>🔓 شفرات قنوات ORF - سبتمبر 2025</h2>
      <p>آخر تحديث لشفرات ORF على القمر هوت بيرد.</p>
    </div>

    <div class="card">
      <h2>🔓 شفرات قنوات AFN</h2>
      <p>تحديث جديد يعمل حتى الآن على معظم الأجهزة.</p>
    </div>
  </div>

  <footer>
    &copy; 2025 عالم الستالايت - جميع الحقوق محفوظة
  </footer>
</body>
</html>