<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الريسيفرات - عالم الستالايت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>⚙️ الريسيفرات</h1>
    <p>شروحات وحلول مشاكل الأجهزة المختلفة</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="updates.html">أحدث التحديثات</a>
    <a href="keys.html">الشفرات</a>
    <a href="receivers.html">الريسيفرات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="content">
    <div class="card">
      <h2>🛠 حل مشكلة عدم تشغيل القنوات HD</h2>
      <p>شرح خطوة بخطوة لإصلاح مشكلة عدم ظهور القنوات HD.</p>
    </div>

    <div class="card">
      <h2>⚡ طريقة تحديث الرسيفرات القديمة</h2>
      <p>دليل شامل لتحديث الأجهزة القديمة بسهولة.</p>
    </div>
  </div>

  <footer>
    &copy; 2025 عالم الستالايت - جميع الحقوق محفوظة
  </footer>
</body>
</html>