body {
  font-family: Tahoma, Arial, sans-serif;
  margin: 0;
  background: #0d1b2a;
  color: #fff;
  line-height: 1.8;
}
header {
  background: #1b263b;
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #00b4d8;
}
header h1 {
  margin: 0;
  color: #00b4d8;
}
nav {
  background: #415a77;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #00b4d8;
}
.content {
  padding: 20px;
}
.card {
  background: #1b263b;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}
.card h2 {
  color: #00b4d8;
  margin-top: 0;
}
.link {
  color: #00b4d8;
  text-decoration: none;
}
footer {
  background: #1b263b;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  border-top: 2px solid #00b4d8;
}