<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أحدث التحديثات - عالم الستالايت</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📡 أحدث التحديثات</h1>
    <p>آخر أخبار السوفت وير وملفات القنوات</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="updates.html">أحدث التحديثات</a>
    <a href="keys.html">الشفرات</a>
    <a href="receivers.html">الريسيفرات</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <div class="content">
    <div class="card">
      <h2>🔥 تحديث سوفت وير رسيفر GX6605</h2>
      <p>تحديث جديد يحل مشكلة التقطيع على قنوات Bein Sport ويضيف سيرفر جديد.</p>
    </div>

    <div class="card">
      <h2>📺 ملف قنوات نايل سات مرتب - سبتمبر 2025</h2>
      <p>تحميل ملف قنوات مرتب حسب الفئات (أفلام، رياضة، أطفال).</p>
    </div>
  </div>

  <footer>
    &copy; 2025 عالم الستالايت - جميع الحقوق محفوظة
  </footer>
</body>
</html>